{
  "name": "apartment",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/cdk": "^20.2.7",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.9",
    "@angular/forms": "^20.3.3",
    "@angular/material": "^20.2.7",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@awesome-cordova-plugins/email-composer": "^8.1.0",
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/sqlite": "^7.0.2",
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/screen-orientation": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/status-bar": "7.0.3",
    "@capacitor/toast": "^7.0.2",
    "@emailjs/browser": "^4.4.1",
    "@ionic/angular": "^8.7.8",
    "@primeng/themes": "^20.2.0",
    "@primeuix/themes": "^1.2.5",
    "angular-in-memory-web-api": "^0.20.0",
    "capacitor-email-composer": "^7.0.2",
    "chart.js": "^4.5.0",
    "cordova-plugin-email-composer": "^0.10.1",
    "express": "^5.1.0",
    "gh-pages": "^6.3.0",
    "jeep-sqlite": "^2.8.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.2.0",
    "rxjs": "~7.8.0",
    "service": "^0.1.4",
    "sql.js": "^1.12.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.3",
    "@capacitor/cli": "^7.4.4",
    "@ionic/angular-toolkit": "latest",
    "@types/jasmine": "~5.1.0",
    "angular-cli-ghpages": "^0.6.2",
    "cordova-android": "^12.0.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
